<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<title>Belajar Dasar Pemrograman Web</title>
	</head>
	<body>
		<!-- Header -->
		<header>
			<!-- <nav> -->
			<nav>
				<ul>
					<li>
						<a
							href="#hero"
							class="nav-link"
						>
							Home
						</a>
					</li>
					<li>
						<a
							href="#projects"
							class="nav-link"
						>
							Projects
						</a>
					</li>
					<li>
						<a
							href="#contact"
							class="nav-link"
						>
							Get In Touch
						</a>
					</li>
					<div class="social-media">
						<a
							href="https://www.instagram.com/taksawibawa"
							target="_blank"
							><i class="icon fab fa-instagram"></i
						></a>
						<a
							href="https://github.com/TaksaWibawa"
							target="_blank"
							><i class="icon fab fa-github"></i
						></a>
						<a
							href="https://www.linkedin.com/in/taksawibawa"
							target="_blank"
							><i class="icon fab fa-linkedin"></i
						></a>
					</div>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<main>
			<div id="content">
				<article
					id="hero"
					class="section"
				>
					<div class="right">
						<h1>Taksa Wibawa</h1>
						<p>Taksa Wibawa is a dedicated software developer known for delivering high-quality code. He is passionate about learning new technologies and improving his skills.</p>
						<a
							href="#projects"
							class="nav-link"
						>
							<button id="get-started-btn">Let's get started</button>
						</a>
					</div>
					<div class="left">
						<img src="img/Taksa_Informatika.png" />
					</div>
				</article>
				<article
					id="projects"
					class="section"
				>
					<h2>Recent Work</h2>
					<p>I've recently developed a cutting-edge web application that optimizes workflow efficiency. The application has been praised for its user-friendly interface and robust functionality.</p>
					<div class="project-content">
						<div class="project">
							<img src="img/tech-insider-blog.vercel.app_.png" />
							<h3>Tech Insider</h3>
							<p>Tech Insider is a tech blog website that provides the latest news and updates about technology. It is built using ReactJS and Firebase and deployed on Vercel.</p>
							<a
								href="https://github.com/TaksaWibawa/tech-insider"
								target="_blank"
							>
								<button>View Project</button>
							</a>
						</div>
						<div class="project">
							<img src="img/tech-insider-blog.vercel.app_.png" />
							<h3>Tech Insider</h3>
							<p>Tech Insider is a tech blog website that provides the latest news and updates about technology. It is built using ReactJS and Firebase and deployed on Vercel.</p>
							<a
								href="https://github.com/TaksaWibawa/tech-insider"
								target="_blank"
							>
								<button>View Project</button>
							</a>
						</div>
					</div>
				</article>
				<article
					id="contact"
					class="section"
				>
					<h2>Get In Touch</h2>
					<p>I'm always open to discussing about software development or partnership opportunities. If you're interested in collaborating with me, please feel free to reach out!</p>
					<form action="#">
						<label for="name">
							Name
							<input
								type="text"
								placeholder="Please enter your name"
								name="name"
								required
							/>
						</label>
						<label for="email">
							Email
							<input
								type="email"
								placeholder="Please enter your email"
								name="email"
								required
							/>
						</label>
						<label for="message">
							Message
							<textarea
								name="message"
								id="message"
								cols="30"
								rows="10"
								placeholder="Please enter your message"
								required
							></textarea>
						</label>
						<button>Submit</button>
					</form>
				</article>
			</div>
			<aside class="aside-scrollToTop">
				<a
					href="#top"
					id="scrollToTop"
				>
					<img src="img/arrow.png" />
				</a>
			</aside>
		</main>

		<!-- Footer -->
		<footer>
			<p>Made with <i class="fas fa-heart"></i> by Taksa Wibawa</p>
		</footer>
	</body>
	<script src="script.js"></script>
</html>
